# pytest.ini

[pytest]
markers =
    square: Tests related to square numbers
    others: Tests related to others
    zero: Tests related to zero
    test_factorial_of_positive_numbers: Tests related to test_factorial_of_positive_numbers
    test_factorial_of_negative_number: Tests related to test_factorial_of_positive_numbers
    test_factorial_of_large_number: Tests related to test_factorial_of_positive_numbers



; [pytest]
; addopts = -p no:warnings
